{
  "private": true,
  "name": "@asgardeo/mcp-express-workspace",
  "version": "0.0.0",
  "description": "Workspace to hold the Express middleware for enforcing Model Context Protocol (MCP) authorization using Asgardeo.",
  "author": "WSO2",
  "license": "Apache-2.0",
  "homepage": "https://github.com/asgardeo/mcp-auth-javascript#readme",
  "bugs": {
    "url": "https://github.com/asgardeo/mcp-auth-javascript/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asgardeo/mcp-auth-javascript"
  },
  "keywords": [
    "asgardeo",
    "mcp-express",
    "workspace"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all --parallel",
    "fix:lint": "nx run-many --target=fix:lint --all --parallel",
    "lint": "nx run-many --target=lint --all --parallel",
    "publish:packages": "changeset publish",
    "version:packages": "changeset version && pnpm install --lockfile-only",
    "test": "echo \"No tests configured\""
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.3",
    "@wso2/eslint-plugin": "git+https://github.com/brionmario/wso2-ui-configs.git#d3041825a4f8f235c8f9fa36b55cf29d54e791c8&path:packages/eslint-plugin",
    "@wso2/prettier-config": "git+https://github.com/brionmario/wso2-ui-configs.git#d3041825a4f8f235c8f9fa36b55cf29d54e791c8&path:packages/prettier-config",
    "eslint": "8.57.0",
    "nx": "20.8.1",
    "prettier": "^2.6.2",
    "typescript": "~5.7.2"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
